# main target
TARGET=Cc4s

# compiler and linker
CXX=mpicxx

# general and language options (for preprocessing, compiling and linking)
OPTIONS=-fopenmp -std=c++0x -Wall -fmax-errors=3

# optimization options (only for compiling and linking)
OPTIMIZE=-O3

# location of the Cyclops Tensor Framework library depends on the configuration
CTF=../ctf/${CONFIG}

# additional include directories for header files
INCLUDE=-I${CTF}/include

# additional library paths and libraries to link to
LIBS=-L${CTF}/lib -lctf -llapack -lblas

# destination path for installation
INSTALL=~/bin/${CONFIG}/cc4s

