# main target
TARGET=Cc4s

# compiler and linker
CXX=mpicxx

# general and language options (for preprocessing, compiling and linking)
OPTIONS=-fopenmp -std=c++11 -Wall -fmax-errors=3 -DDEBUG

# optimization options (only for compiling and linking)
OPTIMIZE=-O0 -g -fno-lto

# compiler specifics for library definitions
ADD_INC_PATH=-I
ADD_LIB_PATH=-L
ADD_LIB=-l

LIBS_PROLOGUE=-Wl,-Bstatic
LIBS_EPILOGUE=${ADD_LIB}gfortran ${ADD_LIB}quadmath -Wl,-Bdynamic

INCLUDES=
LIBS=
# libraries provided by the enviornment
# BLAS and LAPACK library, expects BLAS_PATH to be set
INCLUDES:=${ADD_INC_PATH}${BLAS_PATH}/include ${INCLUDES}
LIBS:=${ADD_LIB_PATH}${BLAS_PATH}/lib ${ADD_LIB}openblas ${LIBS}
# ScaLAPACK libarary, expects SCALAPACK_PATH to be set
LIBS:=${ADD_LIB_PATH}${SCALAPACK_PATH}/lib ${ADD_LIB}scalapack ${LIBS}

# destination path for installation
INSTALL=~/bin/cc4s/${CONFIG}

