include Libraries.mk

# main target
TARGET = Cc4s

# compiler and linker
CXX = mpicxx

# general and language options (for preprocessing, compiling and linking)
OPTIONS = -fopenmp -std=c++11 -Wall -fmax-errors=3 -DDEBUG

# optimization options (only for compiling and linking)
OPTIMIZE = -O0 -g -fno-lto

# destination path for installation
INSTALL=~/bin/cc4s/${CONFIG}

LINK_LIBS = \
-lWl,-Bstatic \
${YAML_LIB} \
${CTF_LIB} \
${BLAS_LIB} \
${SCALAPACK_LIB} \
-lgfortran -lquadmath \
-Wl,-Bdynamic

INCLUDE_FLAGS = \
${YAML_INCLUDE} \
${BLAS_INCLUDE} \
${CTF_INCLUDE}

# vim: ft=make
