# main target
TARGET=Cc4s

# compiler and linker
CXX=mpicxx

# general and language options (for preprocessing, compiling and linking)
OPTIONS=-fopenmp

# optimization options (only for compiling and linking)
OPTIMIZE=-Ofast -march=native -flto

# location of the Cyclops Tensor Framework library depends on the configuration
CTF=modules/build/${CONFIG}/ctf

# location of the compiled BLAS,LAPACK and ScaLAPACK libraries
SCA=/usr/local/lib/scalapack

# additional include directories for header files
INCLUDE=-I${CTF}/include

# additional library paths and libraries to link to
LIBS=-L${SCA} -lscalapack -lreflapack -lrefblas -lgfortran -L${CTF}/lib -lctf
#LIBS=-L${CTF}/lib -lctf -lblas -llapack -lblacs-openmpi -lblacsCinit-openmpi -lscalapack-openmpi

# destination path for installation
INSTALL=~/bin/cc4s/${CONFIG}

