# main target
TARGET=Cc4s

# compiler and linker
CXX=mpicxx

# general and language options (for preprocessing, compiling and linking)
OPTIONS=-mkl -lpthread  -std=c++11 -Wall -fmax-errors=3 -qopenmp -qoverride-limits -DINTEL_COMPILER -Qoption,cpp,--extended_float_types

# optimization options (only for compiling and linking)
OPTIMIZE=-O3

# compiler specifics for library definitions
ADD_INC_PATH=-I
ADD_LIB_PATH=-L
ADD_LIB=-l

LIBS_PROLOGUE=-mkl
LIBS_EPILOGUE=

INCLUDES=
LIBS=
# libraries provided by the enviornment
# BLAS and LAPACK library contained in mkl
# ScaLAPACK libarary, expects mkl and intelmpi to be loaded
LIBS:=${ADD_LIB}mkl_scalapack_lp64 ${ADD_LIB}mkl_blacs_intelmpi_lp64 ${LIBS}

# destination path for installation
INSTALL=~/bin/cc4s/${CONFIG}

