# main target
TARGET=Cc4s

# compiler and linker
CXX=mpiicc

# general and language options (for preprocessing, compiling and linking)
OPTIONS=-openmp -ipo -DINTEL_COMPILER -std=c++0x -Wall -fmax-errors=3

# optimization options (only for compiling and linking)
OPTIMIZE=-march=core-avx2 -O3

# location of the Cyclops Tensor Framework library depends on the configuration
CTF=modules/build/${CONFIG}/ctf

# additional include directories for header files
INCLUDE=-I${CTF}/include

# additional library paths and libraries to link to
LIBS=-L${CTF}/lib -lctf -mkl

# destination path for installation
INSTALL=~/bin/cc4s/${CONFIG}

