              ___     
             /   |    
    ___ ___ / /| |___ 
   / __/ __/ /_| / __|
  | (_| (__\___  \__ \
   \___\___|   |_/___/
Coupled Cluster for Solids



            _  _       
    ___ ___| || |  ___ 
   / __/ __| || |_/ __|
  | (_| (__|__   _\__ \
   \___\___|  |_| |___/
Coupled Cluster for Solids


     ______________ __      
    / ____/ ____/ // / _____
   / /   / /   / // /_/ ___/
  / /___/ /___/__  __(__  ) 
  \____/\____/  /_/ /____/  
  Coupled Cluster for Solids

     ______________ __ _____
    / ____/ ____/ // // ___/
   / /   / /   / // /_\__ \ 
  / /___/ /___/__  __/__/ / 
  \____/\____/  /_/ /____/  
  Coupled Cluster for Solids

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids


     _____ _____ _  _   _____ 
   / ____/ ____| || | / ____|
  | |   | |    | || || (___  
  | |   | |    |__   _\___ \ 
  | |___| |____   | | ____) |
   \_____\_____|  |_||_____/ 
  Coupled Cluster for Solids
